<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{background-color:black;}
    .textt{color:white;}
	.imgp{float: left;}
    .texthr{color:white;}
   .imgh{float: left;}
   .imgk{float:left;}
   .loh{color:white;}
   .hgh{color:white;}
   .jyh{float: left;}
   .ppl{color: white;}
   .loi{float: left;}
   .MMK{color: yellow;}
   ul {
  list-style-type: none;
  margin: 0px 0px;
  padding: 0px 0px;
  overflow: hidden;
  background-color:   #232f3e;
 }

li {
  float: left;
   text-align: center;
  padding: 10px 10px;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:   rgb(0,0,0);
  border-color: white;
}

body{
background-image: url("aaa.png");
 background-repeat: repeat-y;
  background-attachment: fixed;
  background-size: cover;
}

#div{
  margin: 150px;
  background-color: #0b3364;
  width: 55%;
  padding: 20px 20px;
  color: white;
}

#a{
  border:3px solid black;
}


</style>
</head>
<body>

	<ul id="a">
  <li ><img height="60"  src="eee.jpg"></li>
  <li><a  href="main page.html" ><h2>home</h2></a></li>
  <li><a href="projectpg2.html"><h2>shop</h2></a></li>
  <li><a href="about us.html"><h2>about us</h2> </a></li>
</ul>
<BR><BR><BR><BR><BR><BR><BR>
<div>

<img class="imgp"  src="12.jpg" alt="12 RULES FOR LIFE"  width="200">
<p class="textt">12 Rules for Life: An Antidote to Chaos is a 2018 self-help book by<br>
 Canadian clinical psychologist and psychology professor Jordan Peterson.<br>
  It provides life advice through essays on abstract ethical<br> 
 principles, psychology, mythology, religion, and personal anecdotes.<br></p>
<h1 class="MMK"> <a href="euphrates project.html"> BUY </a></h1>
<a href=""></a>
 </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div>
<p><img class="imgh"  src="13.jpg" alt="The 4-Hour Workweek"  width="200"></p>
<p class="texthr">The 4-Hour Workweek: Escape 9–5, Live Anywhere, and Join the <br>
New Rich is a self-help book by Timothy Ferriss, an American writer,<br>
educational activist, and entrepreneur.<br></p>
<h1 class="MMK">coming soon</h1>
<a href=""></a>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div>
<img CLASS="imgk" src="KKJ.jpg" alt="Beyond Good and Evil"  width="200" >
<P class="loh">Beyond Good and Evil: Prelude to a Philosophy of the Future is a<br> book by philosopher Friedrich Nietzsche that expands the ideas of<br> his previous work Thus Spoke Zarathustra with a more critical and<br> polemical approach. It was first published in 1886.</P>
<h1 class="MMK"><a href="euphrates project3.html">BUY<a/></h1>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div>
<img class="jyh" src="mmm.jpg" alt="Dora's Storytime Collection " width="200" >
<p class="hgh">Dora and her best friend, Boots, go on more adventures than<br> you can count. Now Dora fans can enjoy many of<br> their favorite Dora stories all in one book! </p>
<h1 class="MMK"><a href="euphrates project2.html">BUY</a></h1>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <div>
<img class="loi"src="klk.jpg" alt="The Testaments" width="200">
<p class="ppl">The Testaments is a 2019 novel by Margaret Atwood. It is a sequel<br> to The Handmaid's Tale. The novel is set 15 years after the events<br> of The Handmaid's Tale. It is narrated by Aunt Lydia, a character<br> from the previous novel; Agnes, a young woman living in Gilead;<br> and Daisy, a young woman living in Canada.</p>
<h1 class="MMK">coming soon</h1>
<a href=""></a>
</div>

</body>
</html>